Collecting mlflow
  Downloading mlflow-3.6.0-py3-none-any.whl.metadata (31 kB)
Collecting mlflow-skinny==3.6.0 (from mlflow)
  Downloading mlflow_skinny-3.6.0-py3-none-any.whl.metadata (31 kB)
Collecting mlflow-tracing==3.6.0 (from mlflow)
  Downloading mlflow_tracing-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask-CORS<7 (from mlflow)
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.17.1-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: cryptography<47,>=43.0.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (43.0.0)
Collecting docker<8,>=4.0.0 (from mlflow)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting gunicorn<24 (from mlflow)
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting huey<3,>=2.5.0 (from mlflow)
  Downloading huey-2.5.4-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: matplotlib<4 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (3.10.1)
Requirement already satisfied: numpy<3 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (2.1.3)
Requirement already satisfied: pandas<3 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (2.2.3)
Requirement already satisfied: pyarrow<23,>=4.0.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (22.0.0)
Requirement already satisfied: scikit-learn<2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (1.6.1)
Requirement already satisfied: scipy<2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow) (1.15.2)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: cachetools<7,>=5.0.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (8.3.0)
Requirement already satisfied: cloudpickle<4 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (3.1.1)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading databricks_sdk-0.73.0-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: fastapi<1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (0.120.1)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.6.0->mlflow)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<26 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (24.2)
Requirement already satisfied: protobuf<7,>=3.12.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (5.29.4)
Requirement already satisfied: pydantic<3,>=2.0.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (2.12.3)
Collecting python-dotenv<2,>=0.19.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pyyaml<7,>=5.1 (from mlflow-skinny==3.6.0->mlflow)
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: requests<3,>=2.17.3 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (2.32.3)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from mlflow-skinny==3.6.0->mlflow) (0.38.0)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: cffi>=1.12 in /home/haytham/miniconda3/lib/python3.12/site-packages (from cryptography<47,>=43.0.0->mlflow) (1.17.1)
Requirement already satisfied: urllib3>=1.26.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from docker<8,>=4.0.0->mlflow) (2.4.0)
Collecting blinker>=1.9.0 (from Flask<4->mlflow)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from Flask<4->mlflow) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from Flask<4->mlflow) (3.1.3)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.7-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: contourpy>=1.0.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.4.8)
Requirement already satisfied: pillow>=8 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from matplotlib<4->mlflow) (3.2.3)
Requirement already satisfied: pytz>=2020.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: pycparser in /home/haytham/miniconda3/lib/python3.12/site-packages (from cffi>=1.12->cryptography<47,>=43.0.0->mlflow) (2.21)
Requirement already satisfied: google-auth~=2.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.6.0->mlflow) (2.39.0)
Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.6.0->mlflow)
  Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: starlette<0.50.0,>=0.40.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from fastapi<1->mlflow-skinny==3.6.0->mlflow) (0.49.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from fastapi<1->mlflow-skinny==3.6.0->mlflow) (0.0.3)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.6.0->mlflow)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.6.0->mlflow)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.6.0->mlflow)
  Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.6.0->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.6.0->mlflow) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.6.0->mlflow) (0.4.2)
Requirement already satisfied: six>=1.5 in /home/haytham/miniconda3/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.6.0->mlflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/haytham/miniconda3/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.6.0->mlflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/haytham/miniconda3/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.6.0->mlflow) (2025.1.31)
Requirement already satisfied: h11>=0.8 in /home/haytham/miniconda3/lib/python3.12/site-packages (from uvicorn<1->mlflow-skinny==3.6.0->mlflow) (0.16.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.6.0->mlflow)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.6.0->mlflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/haytham/miniconda3/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.6.0->mlflow) (4.9.1)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/haytham/miniconda3/lib/python3.12/site-packages (from starlette<0.50.0,>=0.40.0->fastapi<1->mlflow-skinny==3.6.0->mlflow) (4.11.0)
Requirement already satisfied: sniffio>=1.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi<1->mlflow-skinny==3.6.0->mlflow) (1.3.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/haytham/miniconda3/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.6.0->mlflow) (0.6.1)
Downloading mlflow-3.6.0-py3-none-any.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 788.1 kB/s eta 0:00:00
Downloading mlflow_skinny-3.6.0-py3-none-any.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 224.3 kB/s eta 0:00:00
Downloading mlflow_tracing-3.6.0-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 244.6 kB/s eta 0:00:00
Downloading alembic-1.17.1-py3-none-any.whl (247 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading huey-2.5.4-py3-none-any.whl (76 kB)
Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 548.8 kB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading databricks_sdk-0.73.0-py3-none-any.whl (753 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 753.9/753.9 kB 907.2 kB/s eta 0:00:00
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading graphql_core-3.2.7-py3-none-any.whl (207 kB)
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 570.2 kB/s eta 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 501.9 kB/s eta 0:00:00
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: huey, zipp, sqlparse, smmap, pyyaml, python-dotenv, protobuf, Mako, itsdangerous, gunicorn, greenlet, graphql-core, blinker, sqlalchemy, opentelemetry-proto, importlib_metadata, graphql-relay, gitdb, Flask, docker, opentelemetry-api, graphene, gitpython, Flask-CORS, databricks-sdk, alembic, opentelemetry-semantic-conventions, opentelemetry-sdk, mlflow-tracing, mlflow-skinny, mlflow
  Attempting uninstall: protobuf
    Found existing installation: protobuf 5.29.4
    Uninstalling protobuf-5.29.4:
      Successfully uninstalled protobuf-5.29.4
Successfully installed Flask-3.1.2 Flask-CORS-6.0.1 Mako-1.3.10 alembic-1.17.1 blinker-1.9.0 databricks-sdk-0.73.0 docker-7.1.0 gitdb-4.0.12 gitpython-3.1.45 graphene-3.4.3 graphql-core-3.2.7 graphql-relay-3.2.0 greenlet-3.2.4 gunicorn-23.0.0 huey-2.5.4 importlib_metadata-8.7.0 itsdangerous-2.2.0 mlflow-3.6.0 mlflow-skinny-3.6.0 mlflow-tracing-3.6.0 opentelemetry-api-1.38.0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 protobuf-6.33.0 python-dotenv-1.2.1 pyyaml-6.0.3 smmap-5.0.2 sqlalchemy-2.0.44 sqlparse-0.5.3 zipp-3.23.0
