artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.14.0
model_size_bytes: 13484
model_uuid: ca122c2df0cd42b78cb61381b856f428
run_id: ef8ebec4cd064ae99e932b1fb852988b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "checking_status", "required": true}, {"type":
    "long", "name": "duration", "required": true}, {"type": "string", "name": "credit_history",
    "required": true}, {"type": "string", "name": "purpose", "required": true}, {"type":
    "double", "name": "credit_amount", "required": true}, {"type": "string", "name":
    "savings_status", "required": true}, {"type": "string", "name": "employment",
    "required": true}, {"type": "long", "name": "installment_commitment", "required":
    true}, {"type": "string", "name": "personal_status", "required": true}, {"type":
    "string", "name": "other_parties", "required": true}, {"type": "long", "name":
    "residence_since", "required": true}, {"type": "string", "name": "property_magnitude",
    "required": true}, {"type": "long", "name": "age", "required": true}, {"type":
    "string", "name": "other_payment_plans", "required": true}, {"type": "string",
    "name": "housing", "required": true}, {"type": "long", "name": "existing_credits",
    "required": true}, {"type": "string", "name": "job", "required": true}, {"type":
    "long", "name": "num_dependents", "required": true}, {"type": "string", "name":
    "own_telephone", "required": true}, {"type": "string", "name": "foreign_worker",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-11 16:45:59.589275'
